# MovieDatabaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/powerincode/moviedatabaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerincode/moviedatabaseapp/: MovieApplication.kt
app/src/main/java/com/powerincode/moviedatabaseapp/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/powerincode/moviedatabaseapp/di/qualifiers/: ApplicationContext.kt
app/src/main/java/com/powerincode/moviedatabaseapp/di/scopes/: ActivityScope.kt
app/src/main/java/com/powerincode/moviedatabaseapp/extensions/: AcitivityExt.kt  CoroutineExt.kt
app/src/main/java/com/powerincode/moviedatabaseapp/main/: MainActivity.kt  MainScreenContract.kt
app/src/main/java/com/powerincode/moviedatabaseapp/main/adapter/: PopularMoviesRecyclerViewAdapter.kt
app/src/main/java/com/powerincode/moviedatabaseapp/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/powerincode/moviedatabaseapp/main/view/: MainActivity.kt
app/src/main/java/com/powerincode/moviedatabaseapp/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_popular_movie.xml
app/src/test/java/com/powerincode/moviedatabaseapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/powerincode/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/powerincode/core/android/: SharedPreferences.kt
core/src/main/java/com/powerincode/core/data/local/: PrefModel.kt  PrefModelHolder.kt
core/src/main/java/com/powerincode/core/data/repositories/datamanager/: DataDelegate.kt  DataManager.kt
core/src/main/java/com/powerincode/core/di/activity/: ActivityComponent.kt  ActivityComponentFactory.kt  BaseActivityModule.kt
core/src/main/java/com/powerincode/core/di/qualifiers/: ApplicationContext.kt  ViewModelKey.kt
core/src/main/java/com/powerincode/core/di/scopes/: ActivityScope.kt
core/src/main/java/com/powerincode/core/domain/: Data.kt
core/src/main/java/com/powerincode/core/domain/repositories/: Data.kt
core/src/main/java/com/powerincode/core/domain/usecase/: UseCase.kt
core/src/main/java/com/powerincode/core/domain/viewmodels/: BaseViewModel.kt
core/src/main/java/com/powerincode/core/ui/: BaseActivity.kt
core/src/main/java/com/powerincode/core/ui/activity/: BaseActivity.kt
core/src/main/java/com/powerincode/core/ui/dialog/progress/: ProgressDialogImpl.kt  ProgressLoadingView.kt
core/src/main/java/com/powerincode/core/ui/dialog/toast/: ToastView.kt  ToastViewImpl.kt
core/src/main/java/com/powerincode/core/ui/recyclerview/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
core/src/main/res/layout/: dialog_progress.xml
core/src/main/res/values/: dialog_progress_style.xml
core/src/test/java/com/powerincode/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/powerincode/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/powerincode/data/datadelegate/: TimeDataDelegate.kt
data/src/main/java/com/powerincode/data/di/: DataModule.kt  MoviesModule.kt
data/src/main/java/com/powerincode/data/di/qualifiers/: Storage.kt
data/src/main/java/com/powerincode/data/local/: LocalStorage.kt  MemoryCache.kt  Storage.kt
data/src/main/java/com/powerincode/data/remote/: MovieService.kt
data/src/main/java/com/powerincode/data/repositories/movies/: MovieRepositoryImpl.kt
data/src/main/java/com/powerincode/data/repositories/movies/models/: MoviePref.kt
data/src/main/java/com/powerincode/data/repositories/movies/models/dto/: MovieDto.kt  MoviePageDto.kt
data/src/test/java/com/powerincode/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/powerincode/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/powerincode/domain/di/: DomainModule.kt
domain/src/main/java/com/powerincode/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/powerincode/domain/usecases/movies/: GetPopularMovies.kt
domain/src/test/java/com/powerincode/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
middleware/: build.gradle
middleware/src/androidTest/java/com/powerincode/middleware/: ExampleInstrumentedTest.kt
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/powerincode/middleware/movies/: Movie.kt
middleware/src/test/java/com/powerincode/middleware/: ExampleUnitTest.kt
