// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    appcompat_version = "1.1.0"
    core_ktx_version = "1.1.0"

    constraint_layout_version = "1.1.3"
    coroutine_version = "1.1.1"
    coroutine_adapter_version = "0.9.2"
    lifecycle_version = "1.1.1"
    retrofit_version = "2.6.2"
    dagger_version = "2.15"
    firebase_version = "16.0.8"
    crashlitics_version = "2.9.9"

    j_unit_version = "4.12"
    ext_j_unit_version = "1.1.1"
    esspresso_version = "3.2.0"
}
